<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Error" Id="{039ad3bf-854e-4ff6-9567-e14fd8d09ff8}">
    <Declaration><![CDATA[INTERFACE I_Error EXTENDS I_Serializable
]]></Declaration>
    <Property Name="ErrorCode" Id="{808a7ed4-1514-02ad-1b79-81e6220ec6b3}">
      <Declaration><![CDATA[PROPERTY ErrorCode : UDINT]]></Declaration>
      <Get Name="Get" Id="{ec41750e-3b77-04f2-2c10-5772e3d8701b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Message" Id="{3cfa7994-3809-44a2-babb-d6291d35c9f9}">
      <Declaration><![CDATA[PROPERTY Message : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{e87612e7-bf66-45b2-81e9-c318f4256621}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>